# AndroidStackOverflowApp

app/: build.gradle
app/src/androidTest/java/br/com/njinformatica/android___stackoverflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/njinformatica/android___stackoverflowapp/: MainActivity.kt  QuestionListActivity.kt
app/src/main/java/br/com/njinformatica/android___stackoverflowapp/adapter/: QuestionAdapter.kt
app/src/main/java/br/com/njinformatica/android___stackoverflowapp/api/: StackOverflowAPI.kt
app/src/main/java/br/com/njinformatica/android___stackoverflowapp/model/: QuestionsResponseObject.kt
app/src/main/java/br/com/njinformatica/android___stackoverflowapp/provider/: RetrofitProvider.kt
app/src/main/java/br/com/njinformatica/android___stackoverflowapp/viewmodel/: QuestionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_question_list.xml  question_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/njinformatica/android___stackoverflowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
